handlers=com.google.devtools.build.lib.util.SimpleLogHandler
.level=INFO
com.google.devtools.build.lib.util.SimpleLogHandler.level=INFO
com.google.devtools.build.lib.util.SimpleLogHandler.prefix=/home/dgu/41-mine/serving/tools/.cache/_bazel_root/d41d8cd98f00b204e9800998ecf8427e/java.log
com.google.devtools.build.lib.util.SimpleLogHandler.limit=1024000
com.google.devtools.build.lib.util.SimpleLogHandler.total_limit=20971520
com.google.devtools.build.lib.util.SimpleLogHandler.formatter=com.google.devtools.build.lib.util.SingleLineFormatter
